spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootEx_1
spring.datasource.username=postgres
spring.datasource.password=omega3
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop